{
  "name": "ejsify",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ejs": "~1.0.0",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "browserify": "~3.32.1"
  },
  "description": "EJS precompiler for browserify",
  "keywords": [
    "ejs",
    "browserify",
    "precompiler"
  ],
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/ejsify.git"
  },
  "license": "MIT"
}
